<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Javascript Study</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Kitchen Store</h1></br>
        <div class="inputGroup">
        <input type="text" id="kitchenInput" placeholder="Enter the item">
        <button type="submit" id="addBtn">Add Item</button>
        </div>
        <ul class="kitchenItems" id="kitchenItems"> 
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>

</html>